# TimeOwner

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeowner/: MainActivity.java  SplashActivity.java  TestActivity.java  test1.java
app/src/main/java/com/example/timeowner/concentration/: ConcentrationMainActivity.java
app/src/main/java/com/example/timeowner/coursetable/: CalendarUtil.java  CourseTableMainActivity.java  MySubject.java  SubjectRepertory.java
app/src/main/java/com/example/timeowner/dbconnect/: DBConnect.java  DBConnectConcentration.java  DBConnectCourse.java  DBConnectCourseTable.java  DBConnectCuser.java  DBConnectEvent.java  DBConnectHabit.java  DBConnectHappiness.java  DBConnectTarget.java  DBConnectUser.java
app/src/main/java/com/example/timeowner/discussion/: ChannelActivity.java
app/src/main/java/com/example/timeowner/event/: EventAdapter.java  EventMainActivity.java
app/src/main/java/com/example/timeowner/habit/: EventItem.java  HabitAdapter.java  HabitMainActivity.java  HeaderItem.java  ListItem.java
app/src/main/java/com/example/timeowner/happiness/: HappinessMainActivity.java
app/src/main/java/com/example/timeowner/information/: ChangeEmailActivity.java  ChangeInformationActivity.java  ChannelActivity.java  CircleImageView.java
app/src/main/java/com/example/timeowner/object/: Course.java  (+7 more)
app/src/main/res/concentration/drawable/: clock_like.xml
app/src/main/res/concentration/layout/: concentration_main.xml
app/src/main/res/concentration/values/: concentration_strings.xml  strings.xml
app/src/main/res/concentration/values/layout/: coursetable_main.xml
app/src/main/res/concentration/values/values/: strings.xml
app/src/main/res/coursetable/layout/: coursetable_header.xml  coursetable_main.xml
app/src/main/res/coursetable/menu/: popmenu_base_func.xml
app/src/main/res/drawable/: button_style.xml  round_corner_white.xml  shape.xml  underline.xml
app/src/main/res/event/layout/: event_add_things.xml  event_item.xml  event_main.xml
app/src/main/res/event/values/: event_strings.xml
app/src/main/res/habit/drawable/: habit_edit_drawable.xml
app/src/main/res/habit/layout/: add_things.xml  habit_add_things.xml  habit_change.xml  habit_change_things.xml  habit_header.xml  habit_item.xml  habit_main.xml
app/src/main/res/habit/menu/: habit_menu.xml
app/src/main/res/habit/values/: habit_strings.xml
app/src/main/res/happiness/layout/: happiness_main.xml
app/src/main/res/happiness/values/: happiness_strings.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_information.xml  activity_channel.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialogbottom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timeowner/: ExampleUnitTest.java
(+12 files in other folders)
