plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.timeowner"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets{
        main{
            res.srcDirs=[
                    'src/main/res/concentration/drawable',
                    'src/main/res/concentration/values',
                    'src/main/res/concentration/layout',
                    'src/main/res/concentration',
                    'src/main/res/coursetable/drawable',
                    'src/main/res/coursetable/values',
                    'src/main/res/coursetable/layout',
                    'src/main/res/coursetable/menu',
                    'src/main/res/coursetable',
                    'src/main/res/event/drawable',
                    'src/main/res/event/values',
                    'src/main/res/event/layout',
                    'src/main/res/event',
                    'src/main/res/habit/drawable',
                    'src/main/res/habit/values',
                    'src/main/res/habit/layout',
                    'src/main/res/habit',
                    'src/main/res/information/drawable',
                    'src/main/res/information/values',
                    'src/main/res/information/layout',
                    'src/main/res/information',
                    'src/main/res/target/drawable',
                    'src/main/res/target/values',
                    'src/main/res/target/layout',
                    'src/main/res/target',
                    'src/main/res/layout',//必须要有
                    'src//main/res',//必须要有，倒数两个顺序必须是这样子，不能乱
            ]
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.zfman:TimetableView:2.0.6'
    api 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}